@media (max-width: 600px){
/* main */
    .headerContent {
    margin-left: 10px;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 50px;
    }
    .menu-toggle.cross{
        top: 25px;
        right: 70px;
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 6px 0;
    }
    .menu-toggle.cross .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 7px);
    }
    
    .menu-toggle.cross .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.cross .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
    }

    header {
        z-index: 1;
        width: 100%;
        position: absolute;
        background-color: white;
        margin-left: -10px;
    }
    #menu-header{
        display: none;
        background-color: #E00000;
        width: 100%;
        position: absolute;
        left: 0;
        height: 1000px;
        margin-top: 80px;
        z-index: 1;
    }
    #menu-item-50{
        margin-top: 140px;
    }
    .menu-item{
        display: flex;
        justify-content: center;
        font-size: xxx-large;
    }
    a:-webkit-any-link {
        color: white!important;
    
    }
    
    

    .picTitleHeader {
        width:80%!important;
    }
    .titleHeader {
        position: absolute;
        left: calc(40% - (200px / 2));
        top: calc(70% - (80px / 2))!important;
    }
    .divHeroHeader{
        margin: auto;
    }
    .heroHeader {
        width: 100%;
        height: 250px!important;
    }

    .alignFake{
        gap: 9px;
        margin-top: 25px!important;
    }
    .alignForms{
        display: block;
        margin-bottom: 38px;
        margin-top: 38px;
    }
    .blockForms {    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    .blockFormsForRight {
        display: flex;
        align-items: center;
        margin-left: 0px;
        margin-top: 8px;
    }
    .overlay{
        max-width:564px ;
    }
    .alsoLikePic {
        width: 317px;
        height: 278px;
        object-fit: cover;
    }
    #menu-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0px;
        
    }
    #menu-footer a{
        font-family: "Space Mono"!important;
        font-size: large;
        color: black!important;   
    }

    /* mainEnd */

    /* single */
    .topSection {
        flex-direction: column-reverse;
    }
    .mainPics {
        padding-top: 20px;
        margin-left: 0;
        width: 265px;
        height: 397px;
        object-fit: cover;
    }
    .blocMainPic{
        margin: auto;
    }

    .descriptionPicsTitle {
        width: 260px;
        word-spacing: -10px;
        font-size: xxx-large;
        padding-top: 0;
        margin-bottom: 0px;
        font-family: "Space Mono";
        margin: auto;
    }
    .descriptionPics a{
        color: black!important;
        
    }
    .descriptionBlock {
        margin: auto;
    }

    .middleSection {
        flex-direction: column;
    }
    .borderBottom {
        display: block;
    }
    .insterested{
        margin-left: -25px;
    }
    .leftMiddleSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 0px;
        margin-bottom: 15px;
        
    }
    .navBox{
        display: none;
    }
    .alsoLike {
        justify-content: center;
        padding-left: 0px;
        margin-top: 24px;
        margin-bottom: 24px;

    }
    .photo-container{
        margin: auto;
        max-width: 850px;
    }
    .alsoLikePics {
        flex-direction: column;
    }
    .overlay{
        width: 317px;
        height: 280px;
    }
    .fullScreenIco {
        right: 3px;
    }
    .refPhoto{
        margin-left: 5px;
    }
    .catPhoto{
        margin-right: 5px;
    }

    /* modale */
    .contactWindow{}

    .infoPhotoLightBox {
        gap: 150px;
        width: 70%!important;
    }
    .modalDeco{
        width: 400px;
    }

    /* contact */
    .contactWindow{
        display: none;
        position: fixed;
        background-color: white;
        top: 10px;
        left: 40px!important;
        z-index: 9999;
        width: 400px;
        height: 710px;
        text-align: start;
    
    }
    input[type="submit" i] {
        margin-top: 20px;
        margin-left: 60px;
    }

    .cssLabel {
        margin-left: 60px;
        font-size: 10px;
    }
    input[type="text" i], input[type="email"] {
        margin-left: 60px;
        width: 260px;

    }
    textarea {
        margin-left: 60px;
        width: 260px;
    }
}

@media (max-width: 1180px){
    
.titleHeader {
    position: absolute;
    left: calc(50% - (750px / 2));
    top: calc(50% - (80px / 2));
}
    .alignFake{
        display: flex;
        justify-content: center;
        gap: 9px;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }
    #sortId{
        margin-left: 0px;
    }
    .sel{
        width:200px;
    }
    .sel .options{
        width:200px;
    }
    .contactWindow{
        left: 20%;
    }
    .alignForms{
        margin-bottom: 38px;
    }

    .blockFormsForRight {
        margin-left: 35px;
    }
    .alsoLike{
        justify-content: center;
        padding-left: 0;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .photo-container{
        margin: auto;
        max-width: 850px;
    }
    .alsoLikePics {
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .overlay{
        width: 317px;
        height: 280px;
        max-width: none;
    }
}
@media (max-width: 900px){
    .picTitleHeader {
        width:80%!important;
    }
    .titleHeader {
        position: absolute;
        left: calc(30% - (200px / 2));
        top: calc(50% - (80px / 2));
    }
    .alignFake{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 9px;
        margin-top: 50px;
        align-items: center;
    }
    #sortId{
        margin-left: 0px;
    }
    .alignForms{
        display: block;
        margin-bottom: 38px;
        margin-top: 38px;
    }
    .blockForms {    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    .blockFormsForRight {
        display: flex;
        align-items: center;
        margin-left: 0px;
        margin-top: 8px;
    }
    .heroHeader {
        height: 500px;
    }

    .photo-container{
        margin: auto;
        max-width: 600px;
    }
    .overlay{
        width: 317px;
        height: 280px;
    }
    .descriptionPicsTitle {
        font-size: 40px;
    }
    .lightBoxArrowsPhoto {

        flex-direction: column;
    }
    .lightBoxArrow {
        margin: 0px; 
    }
    .lightBoxPic {
        max-width: 500px;
        max-height: 500px;
    }
    .infoPhotoLightBox {
        gap: 150px;
        width: 80%;
    }
}